{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CDB_6": "0.225",
  "CDB_12": "0.20",
  "CDB_24": "0.175",
  "CDB_DEFAULT": "0.15",
  "CDI": "0.009",
  "TD": "1.08"
}
